<!DOCTYPE html>
<html lang="en">

<head>
   <title>Carli Gruber - Resume</title>

   <style>
      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: Arial, Helvetica, sans-serif;
         overflow: scroll;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;

      }

      h2 {
         float: left;
         clear: left;
         width: 150px;
         margin: 20px 0 0 0;
         padding: 0;
         font-size: 1.2em;
      }

      .leader {
         color: blue;
      }

      .no_bullets {
         list-style-type: none;
         float: left;
         padding-left: 70px;
      }

      .sub_list {
         padding-bottom: 10px;
      }


      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      #jobs {
         float: left;
      }

      #education {
         float: left;
         padding-left: 70px;
         width: 1100px;
      }

      #profile {
         float: left;
         padding-left: 70px;
         width: 1100px;
      }

      #nm {
         width: 30%;
      }

      .dates {
         float: right;
         font-size: 13px;
      }

      #ci {
         width: 70%;
         float: right;

      }
   </style>
</head>

<body>
   <h1><a href="https://github.com/dcgruber">Carli Gruber</a></h1>
   <ul id="contactInfo">
      <li>RAHPs A</li>
      <li>Troy, New York 12180</li>
      <li>grubed@rpi.edu</li>
   </ul>
   <h2>PROFILE</h2>
   <ul class="profile" id="profile">
      <li><em>Motivated, dedicated community member</em></li>
      <li><em>Service focused</em></li>
      <li><em>Award winning student with experience working with people and in varied fields</em></li>
   </ul>
   <ul>
      
   </ul>

   <div>
      <h2>EXPERIENCE</h2>
      <ul class="no_bullets">
         <li><strong>United States Navy Reserve</strong></li>
            <li><strong><em>Midshipman</em></strong></li>
            <li class="dates"><strong>August 2024 - Present</strong></li>
            <li> - Member, Naval Reserve Officer Training Corps Unit Rensselaer Polytechnic Institute</li>
            <li> - Training in leadership and management skills</li>
            <li>--------------------------------------------------------------------</li>
         <li><strong>DMA / AMM MARTIAL ARTS</strong></li>
            <li><strong><em>Sensei / Instructor</em></strong></li>
            <li class="dates"><strong>September 2018 - Present</strong></li>
            <li> - Achieved the rank of Sensei in Kempo Karate</li>
            <li> - Sandan (3rd degree Black belt) in Kempo Karate</li>
            <li> - Taught ages 6-adult</li>
            <li>--------------------------------------------------------------------</li>
         <li><strong>AQA TECH HELP</strong></li>
            <li><strong><em>Founder, Technician</em></strong></li>
            <li class="dates"><strong>September 2022 - Present</strong></li>
            <li> - Provides tech solutions for computers, phones, and other devices</li>
            <li> - Specializing in tech solutions and internet security for at-risk and technologically vulnerable populations</li>
            <li>--------------------------------------------------------------------</li>
         <li><strong>WAYLAND HUMAN RIGHTS, DIVERSITY, EQUITY AND INCLUSION COMMITTEE</strong></li>
            <li><strong><em>Member, Acting Chair</em></strong></li>
            <li class="dates"><strong>Summer 2022 - June 2024</strong></li>
            <li> - Advisory committee to the Town Select Board</li>
            <li> - Worked to improve community relations and emphasize diversity, equity and inclusion in town</li>
            <li> - Planned and implemented annual Multicultural Festivals</li>
            <li> - Worked with other town committees and the federal government to implement an equity assessment and ensure all voices in town are heard.</li>
            <li>--------------------------------------------------------------------</li>
         <li><strong>TOWN OF WAYLAND</strong></li>
            <li><strong><em>Technology Intern</em></strong></li>
            <li class="dates"><strong>June 2021 - August 2024</strong></li>
            <li> - Wiped, fixed, and repaired Chromebooks and MacBook Airs</li>
            <li> - Technology installation in schools across town</li>
            <li> - Established new students accounts for all students entering Wayland Public Schools</li>
            <li> - Configured and distributed new computers to 850 students and the entire high school staff</li>
            <li>--------------------------------------------------------------------</li>
         <li><strong>WHS GENIUS BAR</strong></li>
            <li><strong><em>Member, Department Head</em></strong></li>
            <li class="dates"><strong>September 2020 - June 2024</strong></li>
            <li> - Assisted students, teachers and families with technology issues including remote schooling</li>
            <li> - Assisted with collection, repackaging, and distribution of laptops to Teaching Assistants, teachers, and students</li>
            <li>--------------------------------------------------------------------</li>
         <li><strong>Drumlin Farm Community Supported Agriculture Program</strong></li>
            <li><strong><em>Volunteer</em></strong></li>
            <li class="dates"><strong>September - October 2020</strong></li>
            <li> - Participated in the packing and distribution of vegetables from Drumlin Farm</li>
            <li> - Engaged with community members and performed community service</li>
      </ul>
   </div>

   <div>
      <h2>EDUCATION</h2>
      <ul class="no_bullets" id="education">
         <li><strong>RPI (Current)</strong></li>
            <li><strong><em>Undergraduate, CS / ITWS</em></strong></li>
         <li><strong>Wayland High School</strong></li>
            <li><strong><em>Graduate, High Honors</em></strong></li>
      </ul>
   </div>

   <div>
      <h2> AWARDS <br> and <br> SCHOLARSHIPS</h2>
      <ul class="no_bullets">
         <li><em>Weston-Wayland Rotary Club Leadership and Community Service Award</em></li>
         <li><em>National Honor Society Member</em></li>
         <li><em>Qualified to receive a John and Abigail Adams Scholarship</em></li>
         <li><em>GIAC Foundational Cybersecurity Technologies (GFACT) Certification</em></li>
         <li><em>National Cyber Scholar with Honors</em></li>
         <li><em>Wayland High School Frank Smith Award</em></li>
         <li><em>Wayland High School Principal's Award for Service</em></li>
         <li><em>Sensei (Teacher) in Kempo Karate</em></li>
         <li><em>Sandan (3rd degree Black Belt) in Kempo Karate</em></li>
         <li><em>National Cyber Scholarship Semifinalist</em></li>
         <li><em>National Cyber Scholar, scholarship from National Cyber Scholarship Foundation</em></li>
         <li><em>Attended Rotary Youth Leadership Awards (RYLA)</em></li>
      </ul>
   </div>

   <div id="nameWrapper">
      <div id="ci">
         Carli Gruber<br>
         RAHPs A, Troy, NY 12180<br>
         grubed@rpi.edu (edu)<br>
         aqatechhelp@gmail.com (work)<br>
      </div>
   </div>


</body>

</html>
