<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Sherlyn Wu</title>

   <style>
      html {
         width: 100%;
      }

      body {
         overflow: auto;
         max-width: 900px;
         margin-left: auto;
         margin-right: auto;
         font-family: 'Times New Roman', Times, serif;
         padding: 10px;
         background-color: silver;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
         padding-bottom: 10px;
      }

      h2 {
         float: left;
         clear: left;
         width: 150px;
         margin: 0 0 0 0;
         padding: 0;
         font-size: 1.2em;
      }

      h3 {
         font-size: 1.0em;
         display: flex;
         justify-content: space-between;
         margin: 0;
      }

      p {
         margin: 0;
      }

      ul {
         margin-top: 0;
         padding-left: 165px;
         padding-right: 100px;
      }

      #all_content {
         padding: 10px;
         background-color: white;
         border-style: solid;
         border-width: 5px;
         border-color:black;
      }

      #contactInfo {
         font-weight: bold;
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      #nm {
         width: 30%;
      }

      #ci {
         width: 70%;
         float: right;

      }

      .slot {
         font-weight: bold;
      }

      .date {
         font-weight: normal;
         text-align: right;
      }

      #prof {
         padding-bottom: 20px;
      }

      #exp {
         height: 400px;
      }

      #edu {
         height: 300px;
      }

      #profile {
         padding: 5px;
         padding-top: 20px;
         border-bottom: 1px solid #333;
      }

      #experience {
         padding: 5px;
         padding-top: 15px;
         border-bottom: 1px solid #333;
      }

      #education {
         padding: 5px;
         padding-top: 15px;        
      }

      #photo {
         width: 12rem;
         max-width: 40%;
         height: auto;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }

      #header {
         text-align:center; 
         padding-bottom:10px
      }

   </style>
</head>

<body>
   <div id="all_content">
      <div class="header">
         <img id="photo" src="../pictures/people/sherlyn.jpg" alt="Sherlyn Wu">
         <h1>Sherlyn Wu</h1>
      </div>
      <ul id="contactInfo">
         <li>1999 Burdett Avenue, Waite 302</li>
         <li>Troy, New York 12180</li>
         <li>(917) 966-0779</li>
         <li>riverripplestudios@gmail.com</li>
      </ul>
      <div id="profile">
         <h2 id="prof">PROFILE</h2>
         <ul id="jobs">
            <li>Computer Science/IT undergraduate at Rensselaer Polytechnic Institute</li>
            <li>Proficient Languages: Java, Python, C, C++, HTML5/CSS3, JavaScript, PHP</li>
            <li>Proficient Software: Google Docs, Google Slides, Google Sheets, Adobe Premiere, FireAlpaca</li>
            <li>Familiar with spoken and written Mandarin Chinese</li>
         </ul>
      </div>

      <div id = "experience">
         <h2 id="exp">EXPERIENCE</h2>
         <div>
            <div class="section">
               <div>
               <p><b>AIR FORCE RESERVE OFFICER TRAINING CORPS</b></p>
               <h3>
                  <span class="slot">Cadet 3rd Class, Public Affairs & Recruiting Officer</span>
                  <span class="date">Sep 2024 - Present</span>
               </h3>
               <ul>
                  <li>Managed detachment outreach and social media</li>
                  <li>Volunteered at recruiting and community service events</li>
                  <li>Leadership/management training</li>
               </ul>
            </div>
               <p><b>ARNOLD AIR SOCIETY</b></p>
               <h3>
                  <span class="slot">Project Lead</span>
                  <span class="date">Oct 2024 - Present</span>
               </h3>
               <ul>
                  <li>Developed and maintained website for 5k race charity</li>
                  <li>Led and organized two gaming tournaments for fundraising</li>
                  <li>Representative for coordinating with other organizations</li>
               </ul>
            </div>
            <div>
               <p><b>FORMOSA ASSOCIATION OF STUDENT CULTURAL AMBASSADORS</b></p>
               <h3>
                  <span class="slot">Volunteer Cultural Ambassador</span>
                  <span class="date">Jun 2023 - Sep 2023</span>
               </h3>
               <ul>
                  <li>Designed the flag for group representation</li>
                  <li>Volunteered at stalls in a cultural showcase</li>
               </ul>
            </div>
            <div>
               <p><b>GARCIA PROGRAM AT STONY BROOK UNIVERSITY</b></p>
                  <h3>
                     <span class="slot">Assistant Researcher</span>
                     <span class="date">Jul 2022 - Aug 2022</span>
                  </h3>
               <ul>
                  <li>Exposed keratinocytes and fibroblasts to TiO2</li>
                  <li>Organized and analyzed observational notes for cancer research</li>
                  <li>Presented findings in the end-of-year symposium</li>
               </ul>
            </div>
         </div>
      </div>

   <div id = "education">
         <h2 id="edu">EDUCATION</h2>
         <div>
            <div class="section">
               <p><b>RENSSELAER POLYTECHNIC INSTITUTE</b></p>
               <h3>
                  <span class="slot">Computer Science/IT Dual Major</span>
                  <span class="date">Sep 2024 - Present</span>
               </h3>
               <ul>
                  <li>Relevant Coursework: Data Structures, Foundations of Computer Science, Introduction to ITWS, Computer Architecture & Operating Systems, Web Systems Development</li>
               </ul>
            </div>
            <div>
               <p><b>STUYVESANT HIGH SCHOOL</b></p>
               <h3>
                  <span class="slot">Student</span>
                  <span class="date">Sep 2020 - Jun 2024</span>
               </h3>
               <ul>
                  <li>Relevant Coursework: AP Computer Science A, Systems Programming, Cybersecurity, AP Calculus BC</li>
               </ul>
            </div>
         </div>
      </div>
   </div>

</body>

</html>